[gd_scene load_steps=17 format=3 uid="uid://binlelwushkm8"]

[ext_resource type="Texture2D" uid="uid://c4ha1htuy3lxc" path="res://Characters/Suriken.png" id="1_6oms5"]
[ext_resource type="Script" path="res://Characters/saw.gd" id="1_m5jph"]
[ext_resource type="PackedScene" uid="uid://dlrkdjp5q83j2" path="res://Characters/hazard_area.tscn" id="2_suhw4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rwurk"]
atlas = ExtResource("1_6oms5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny8r8"]
atlas = ExtResource("1_6oms5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_svoe2"]
atlas = ExtResource("1_6oms5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q8j4"]
atlas = ExtResource("1_6oms5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q10m0"]
atlas = ExtResource("1_6oms5")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i78n0"]
atlas = ExtResource("1_6oms5")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kkvt"]
atlas = ExtResource("1_6oms5")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_61i7k"]
atlas = ExtResource("1_6oms5")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ag6st"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwurk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny8r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svoe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q8j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q10m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i78n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kkvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61i7k")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1kh1u"]
radius = 16.7662

[sub_resource type="Animation" id="Animation_evupd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_6t3k3"]
resource_name = "move_along_path"
length = 3.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vw7v6"]
_data = {
"RESET": SubResource("Animation_evupd"),
"move_along_path": SubResource("Animation_6t3k3")
}

[node name="saw" type="Path2D"]
script = ExtResource("1_m5jph")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
progress = 85.0209
rotates = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PathFollow2D"]
sprite_frames = SubResource("SpriteFrames_ag6st")
frame_progress = 0.0233654

[node name="HazardArea" parent="PathFollow2D/AnimatedSprite2D" instance=ExtResource("2_suhw4")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/AnimatedSprite2D/HazardArea"]
shape = SubResource("CircleShape2D_1kh1u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vw7v6")
}
autoplay = "move_along_path"
